{
    "name": "一个曾经的小码农 ",
    "short_name": "0x5c0f",
    "start_url": "/",
    "description": "一个曾经的小码农,个人博客...",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
        {
            "src": "/icons/logo_title.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/logo_title.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/logo_title.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}